{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "version": "3.2.3",
  "action": { "default_popup": "index.html" },
  "permissions": ["storage"],

  "content_scripts": [
    {
      "js": ["src/content.ts"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],

  "icons": {
    "16": "src/assets/icons/bys-16.png",
    "32": "src/assets/icons/bys-32.png",
    "48": "src/assets/icons/bys-48.png",
    "128": "src/assets/icons/bys-128.png"
  },

  "background": {
    "service_worker": "src/background.ts"
  }
}
